input {
  beats {
    port => 5044
  }
}

filter {
  # 로그 파싱 로직 필요 시 추가
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
