server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Flask 백엔드로 프록시 (예: /api 경로 → backend)
    location /buy {
        proxy_pass http://backend:4999;
    }
}